# WebSystemOfMicroClimat

./: WebSystemOfMicroClimat.sln
WebSystemOfMicroClimat/: Program.cs  WebSystemOfMicroClimat.csproj  appsettings.Development.json  appsettings.json
WebSystemOfMicroClimat/Controllers/: BasePageController.cs  HomeController.cs  HumidityController.cs  LightController.cs  ReviewController.cs  TempController.cs  UserController.cs  ValueController.cs
WebSystemOfMicroClimat/Data/: AddDbInitializer.cs  AppDbContext.cs
WebSystemOfMicroClimat/Data/Services/: ArduinoService.cs  EmailService.cs  HumidityService.cs  IHumidityService.cs  ILightService.cs  IReviewService.cs  ITempService.cs  IUsersService.cs  IValuesService.cs  LightService.cs  ReviewService.cs  TempService.cs  UsersService.cs  ValuesService.cs
WebSystemOfMicroClimat/Migrations/: 20230509213429_Initial.Designer.cs  20230509213429_Initial.cs  20230511103500_Initial.Designer.cs  20230511174839_Initial.Designer.cs  20230511174839_Initial.cs  20230515031049_Initial.Designer.cs  20230515031049_Initial.cs  20230517125515_Initial.Designer.cs  20230524020755_Initial.Designer.cs  20230524020755_Initial.cs  20230524042009_Initial.Designer.cs  20230524042009_Initial.cs  20230530030859_Initial.Designer.cs  20230530030859_Initial.cs  AppDbContextModelSnapshot.cs
WebSystemOfMicroClimat/Models/: Admin.cs  EmailSettings.cs  ErrorViewModel.cs  HumTimeOff.cs  HumTimeOn.cs  Humidity.cs  Light.cs  LightTimeOff.cs  LightTimeOn.cs  Review.cs  Temp.cs  TempTimeOff.cs  TempTimeOn.cs  User.cs  Value.cs
WebSystemOfMicroClimat/Properties/: launchSettings.json
WebSystemOfMicroClimat/Views/: _ViewImports.cshtml
WebSystemOfMicroClimat/Views/BasePage/: Dovidka.cshtml  Index.cshtml
WebSystemOfMicroClimat/Views/Humidity/: Humidity.cshtml
WebSystemOfMicroClimat/Views/Light/: Light.cshtml
WebSystemOfMicroClimat/Views/Review/: All.cshtml  Index.cshtml
WebSystemOfMicroClimat/Views/Shared/: _Layout.cshtml
WebSystemOfMicroClimat/Views/Temp/: Temp.cshtml
WebSystemOfMicroClimat/Views/User/: AdminLogin.cshtml  Create.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Password.cshtml
WebSystemOfMicroClimat/Views/Value/: Cab.cshtml  Index.cshtml  Plan.cshtml
WebSystemOfMicroClimat/wwwroot/css/: AdminPanel.css  BasePage.css  Cabinet.css  ClimatStyle.css  Dovidka.css  Login.css  Regist.css  Reviews.css  TempOsvVol.css
WebSystemOfMicroClimat/wwwroot/js/: Create.js
